JWT_SECRET=E68F11E8B84DDA39B1F03347C543824D613A8196AD3A8A395D0E39568F1B95BF
MONGODB_SECRET = mongodb+srv://elsajaadammar:6lDKpxAt7eP0PA0r@cluster0.0mml9aw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0